# nuls-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleContract.java  SimpleStorage.java
src/main/resources/archetype-resources/src/main/java/util/: Owner.java
src/main/resources/archetype-resources/src/test/java/: SimpleStorageTest.java
